<!DOCTYPE html>
<html>

<head>
    <title>
        Tribute progect
    </title>

<style>
    body{
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
    }
    h1{
        font-size:50px ;
    }
    h3{
        font-size:29px;
    }
    pre{
        
        font-size: 15px;
        text-align:left;
        margin: 0px auto 150px;
        
    
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-top:10px;
    
    }
    .content img {
            margin-left: 40px; 
        }
    hr {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Add a box shadow with downward direction */
        width: 80%;
        margin: auto;
        margin-bottom: 20px;

    }
</style>
</head>

<body>
    <h1>Maryam Mirzakhani</h1>
    <h3>Iranian mathematician and professor</h3>
    <hr>
    <div class="content">
    <a href="https://en.wikipedia.org/wiki/Maryam_Mirzakhani">
    
        <img src="imeges/Maryam Mirzakhani.jpg" alt="Maryam mirzakhani" height="500" width="440">
        <br>
    </a>
<pre>
    Maryam Mirzakhani (born May 3, 1977, Tehrān, Iran—died July 14, 2017, Palo Alto, California, U.S.) Iranian mathematician
    who became (2014) the first woman and the first Iranian to be awarded a Fields Medal. The citation for her award
    recognized “her outstanding contributions to the dynamics and geometry of Riemann surfaces and their moduli spaces.
    The Iranian mathematician Maryam Mirzakhani, who died on Friday, at the age of forty, was known to her colleagues as a
    virtuoso in the dynamics and geometry of complex surfaces—“science-fiction mathematics,” one admirer called it—and to
    her young daughter, Anahita, as something of an artist. At the family's home, near Stanford University, Mirzakhani would
    spend hours on the floor with supersized canvases of paper, sketching out ideas, drawing diagrams and formulae, often
    leading Anahita, now six, to exclaim, "Oh, Mommy is painting again!"
    
    Here are some facts about her:
    ▪️She earned her Bachelor's degree from Sharif University of Technology in Tehran.
    ▪️Mirzakhani went on to earn her Ph.D. in mathematics from Harvard University in 2004.
    ▪️In 2014, Maryam Mirzakhani made history by becoming the first woman to receive the prestigious Fields Medal, often
    considered the Nobel Prize of mathematics.
    ▪️Her work focused on hyperbolic geometry, Teichmüller theory, and the dynamics of moduli spaces.
    ▪️Mirzakhani's research advanced the understanding of the geometry of curved surfaces and had significant implications in
    various mathematical fields.
    ▪️Maryam Mirzakhani passed away on July 14, 2017, at the age of 40, after a battle with breast cancer.
</pre>
</div>
 
<a href="https://en.wikipedia.org/wiki/Maryam_Mirzakhani" target="_blank" title="Goes to wiki pedia">
    <p>For more infromation click THIS</p>
</a>
 <p1><small> page is written by Niyousha</small></p1>

</body>

</html>
